<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>마이 페이지</title>
  <style>
    .container {
      display: flex;
      flex-flow: row nowrap;
    }

    .side_menu {
      width: 300px;
      display: flex;
      flex-flow: column nowrap;
      padding-left: 50px;
    }

    .side_menu a {
      color: black;
      font-size: 24px;
      text-decoration-line: none;
      margin: 20px 0px;

    }

    .my_page {
      border-bottom: 1px solid black;
      font-size: 32px;
      font-weight: bold;
    }

    .my_info {
      background-image: url('img/info.png');
      background-repeat: no-repeat;
      background-position: 5px;
      padding-left: 35px;
    }

    .buy_history {
      background-image: url('img/buy.png');
      background-repeat: no-repeat;
      background-position: 5px;
      padding-left: 35px;
    }

    .sell_history {
      background-image: url('img/sell.png');
      background-repeat: no-repeat;
      background-position: 5px;
      padding-left: 35px;
    }

    .interest_product {
      background-image: url('img/interest.png');
      background-repeat: no-repeat;
      background-position: 5px;
      padding-left: 35px;
    }

    .writed_review {
      background-image: url('img/writed_review.png');
      background-repeat: no-repeat;
      background-position: 5px;
      padding-left: 35px;
    }

    .received_review {
      background-image: url('img/received_review.png');
      background-repeat: no-repeat;
      background-position: 5px;
      padding-left: 35px;
    }

    .follow_list {
      background-image: url('img/follow.png');
      background-repeat: no-repeat;
      background-position: 5px;
      padding-left: 35px;
    }

    .profile {
      width: 300px;
      height: 48px;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      background-image: url('img/profile.png');
      background-repeat: no-repeat;
      background-position: 5px;
      padding-left: 60px;
      font-size: 24px;
    }

    .rating {
      color: red;
    }

    nav ul {
      width: 600px;
      display: flex;
      flex-flow: row nowrap;
      font-size: 24px;
    }

    nav ul li {
      width: 200px;
      border-bottom: 1px solid black;
      list-style-type: none;
      text-align: center;
    }

    nav ul li:hover {
      border-bottom: 2px solid red;
    }

    nav ul li a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="side_menu">
      <tr>
        <td>
          <div class="my_page">마이 페이지</div>
        </td>
        <td>
          <a href="#" class="my_info">내 정보</a>
        </td>
        <td>
          <a href="#" class="buy_history">구매 내역</a>
        </td>
        <td>
          <a href="#" class="sell_history">판매 내역</a>
        </td>
        <td>
          <a href="#" class="interest_product">관심 상품</a>
        </td>
        <td>
          <a href="#" class="writed_review">작성 후기</a>
        </td>
        <td>
          <a href="#" class="received_review">받은 후기</a>
        </td>
        <td>
          <a href="#" class="follow_list">팔로우 목록</a>
        </td>
      </tr>
    </div>
    <br>
    <div class="profile">닉네임 | 평점: <span class="rating">★</span>4.5</div>
    <br>
    <nav>
      <ul>
        <li><a href="##" class="product">상품</a></li>
        <li><a href="##" class="review">후기</a></li>
        <li><a href="##" class="follow">팔로우</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>